# lobster-es-parent

./: .gitignore  pom.xml
lobster-es-annotation/: pom.xml
lobster-es-annotation/src/main/java/com/lobster/es/annotation/: FielddataFrequencyFilter.java  Fields.java  IndexField.java  IndexId.java  IndexName.java  IndexOptions.java  JoinTypeRelations.java
lobster-es-annotation/src/main/java/com/lobster/es/annotation/enums/: DocValuesOption.java  FieldType.java  IdType.java  IndexOptionsType.java  Metrics.java  NullValue.java  Similarity.java  TimeSeriesMetric.java
lobster-es-annotation/src/main/java/com/lobster/es/annotation/params/: DefaultJoinClass.java  DefaultJoinType.java  DefaultNestedClass.java  DefaultObjectClass.java
lobster-es-annotation/src/test/java/com/lobster/es/test/: FieldMapping.java  JoinTypeObj.java  Mapping.java  MappingConverter.java  NestedField.java  ObjType.java  TestIndex.java
lobster-es-common/: pom.xml
lobster-es-common/src/main/java/com/lobster/es/common/constants/: BaseEsConstants.java
lobster-es-common/src/main/java/com/lobster/es/common/enums/: BulkOperation.java  DocValuesOption.java  FieldType.java  IdType.java  IndexOptionsType.java  Metrics.java  NullValue.java  SchemaEnum.java  Similarity.java  TimeSeriesMetric.java
lobster-es-common/src/main/java/com/lobster/es/common/health/: ClusterHealthStatus.java
lobster-es-common/src/main/java/com/lobster/es/common/json/: JsonAlias.java  JsonAliasDeserializer.java
lobster-es-common/src/main/java/com/lobster/es/common/params/: DefaultJoinClass.java  DefaultNestedClass.java  DefaultObjectClass.java
lobster-es-common/src/main/java/com/lobster/es/common/tuple/: Tuple2.java
lobster-es-common/src/main/java/com/lobster/es/common/util/: Asserts.java  ConvertUtils.java
lobster-es-core/: pom.xml
lobster-es-core/src/main/java/com/lobster/es/core/config/: EsConnectConfig.java  GlobalConfig.java  SettingConfigProperties.java
lobster-es-core/src/main/java/com/lobster/es/core/indexing/: FieldMapping.java  IndexMappingConverter.java  Mapping.java  Mappings.java
lobster-es-core/src/main/java/com/lobster/es/core/mapping/: FieldMapping.java  Mapping.java  MappingConverter.java  Mappings.java
lobster-es-core/src/main/test/java/com/lobster/es/test/: JoinTypeObj.java  MappingConverterTest.java  NestedField.java  ObjType.java  TestIndex.java  Tuple2.java
lobster-es-core/src/test/java/com/lobster/es/core/connect/: ConnectTest.java
lobster-es-core/src/test/java/com/lobster/es/core/index/: JoinTypeObj.java  MappingConverterTest.java  NestedField.java  ObjType.java  TestIndex.java
lobster-es-entity/: pom.xml
lobster-es-entity/src/main/java/com/lobster/es/common/entity/health/: HealthRecord.java
lobster-es-entity/src/main/java/com/lobster/es/common/entity/indices/: IndicesRecord.java
lobster-es-entity/src/main/java/com/lobster/es/common/entity/master/: MasterRecord.java
lobster-es-entity/src/main/java/com/lobster/es/common/entity/search/highlight/: BoundaryScanner.java  Highlight.java  HighlightBase.java  HighlightField.java  HighlighterFragmenter.java  HighlighterOrder.java  HighlighterTagsSchema.java
lobster-es-entity/src/main/java/com/lobster/es/common/entity/search/query/: Query.java
