<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lobster.es</groupId>
    <artifactId>lobster-es-parent</artifactId>
    <packaging>pom</packaging>
    <version>${revision}${sha1}${changelist}</version>
    <name>lobster-es-parent</name>
    <!-- 属性定义 -->
    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <changelist/>
        <sha1/>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <elasticsearch-rest-client.version>8.14.2</elasticsearch-rest-client.version>
        <fastjson2.version>2.0.51</fastjson2.version>
        <commons-lang3.version>3.14.0</commons-lang3.version>
        <commons-collections4.version>4.5.0-M1</commons-collections4.version>
        <lombok.version>1.18.34</lombok.version>
        <guava.version>31.1-jre</guava.version>
    </properties>
    <modules>
        <module>lobster-es-annotation</module>
        <module>lobster-es-common</module>
        <module>lobster-es-core</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.lobster.es.common</groupId>
                <artifactId>lobster-es-common</artifactId>
                <version>${revision}${sha1}${changelist}</version>
            </dependency>

            <dependency>
                <groupId>com.lobster.es.annotation</groupId>
                <artifactId>lobster-es-annotation</artifactId>
                <version>${revision}${sha1}${changelist}</version>
            </dependency>

            <!--           -->
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>${elasticsearch-rest-client.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>